/* Global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Oswald", sans-serif;
    background-color: #000000;
    /* Pattern from https://www.heropatterns.com/ */
    background-image: linear-gradient(135deg,#00B7D4,#8d93f1,#2c54f7,#c01fa5,#5a4894,#a950a1,#ff7cae);
    background-size: 500%;
    color: #1e272e;
    color: #fff;
    font-size: 16px;
    animation: fanimado 10s infinite;
  }
  @keyframes fanimado{
      0%{
          background-position: 0% 50%;

      }
      50%{
          background-position: 100% 50%;
      }
      100%{
          background-position: 0% 50%;
      }
  }
  
  
  a {
    color: #ffffff;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 85%;
    margin:auto ;
  }
  
  /* Navigation */
  #btn-mas{
    display: none;
  }
  
  .nav-main {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
  }
  
  .nav-brand {
    width: 50px;
  }
  
  /* Navbar Left */
  

  .nav-main ul {
    display: flex ;
  } 
  
  .nav-main ul li  {
    padding: 10px;
  } 
  .nav-main ul li a {
    padding: 2px;
  
  }
  .nav-main ul li a:hover {
    background: #fff;
    color: #cc2b2b;
    border-bottom: 2px solid #fff;
  } 
  .nav-main ul.nav-menu{
    flex: 1;
    margin-left: 100px;
  }
  hr {
    margin: 10px 0;
  }
  /* Responsive Button */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 2;
  display: none;
}
  
  
  
  /* SHOWCASE */
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #ff62dd;
    color: rgb(5, 1, 8);
    font-size: 20px;
    border: 1px solid rgb(7, 7, 7);
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .showcase {
    width: 100%;
    height: 550px; 
     background: url("imgs.jpg/img9.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 40px;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .showcase h2,
  .showcase p {
    margin-bottom: 10px;
  }
  
  .showcase .btn {
    margin-top: 20px;
  }
  
  /* News Cards */
  .news-cards {
    width: 100%;
    display: flex;
    max-width: 1100px;
  }
  .card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background:rgb(145, 56, 248);
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
  }
  .card:hover{
    box-shadow:5px 5px 20px rgba(0, 0, 0,.4 );
    transform: translateY(-3%);

  }
  
  .card img {
    width: 100%;
    height: 210px;
  }
  .card .contenido{
    padding: 15px;
    text-align: center;
  }
  .card .contenido p{
    line-height: 1.5;
    color: #f1f6f7;
  }
  .card .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;

  }
  .card .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
  }
  
  /*responde las preguntas */
  .subtitulo{
      text-align: center;
      font-weight: 100;
      color: #05010e;
      margin-bottom: 40px;
      font-size: 25px;
  }
  .titulo{
    text-align: left;
    font-weight: 100;
    color: #05010e;
    margin-bottom: 10px;
    font-size: 25px;
  }
.contenedor-servicio{
  display: flex;
  justify-content: space-between;
  border: rgb(91, 188, 218) solid 2px;
  height: 900px;
}

.imagen{
  width: 45%;
  border-radius: 8px;

}
.contenedor-servicio .n-servicio{
  width: 48%;
}
.n-servicio h3 span{
  background-color: aqua;
  color: white;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 2px;
  box-shadow: 0 06px 0 rgba(0, 0, 0,.5 );
  margin-right: 5px;
}
.n-servicio p{
  padding: 0px 0px 0px 3px;
}
/* respuestas*/
.contenedor-respuestas{
  text-align:center;
  font-weight: 100;
  color: #141314;
  margin-bottom: 10px;
  font-size: 25px;

}
.fitnes{
  width: 38%;
  border-radius: 8px;

}
.contenedor-respuestas{
  display: flex;
  justify-content: space-between;
  border: rgb(91, 188, 218) solid 2px;
  height: 300px;
}


.contenedor-respuestas .n-respuestas{
  width: 85%;
}
.n-respuestas h3 span{
  background-color: aqua;
  color: white;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 40px;
  height: 40px;
  padding: 2px;
  box-shadow: 0 06px 0 rgba(0, 0, 0,.5 );
  margin-right: 6px;
}
.n-respuestas p{
  padding: 0px 0px 0px 3px;
}

.social {
  margin: 50px;
}
.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}
.social{
  border: rgb(253, 104, 228) solid 2px;
  height: 150px;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
}
.links a {
  margin: 0 30px;
}
.links a i {
  font-size: 3rem;

  }
  
  /* Links */
  .footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }

  
  /* Mobil */
  @media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }
  }
